WpfMvvmSSharp/Views/VeículosBuscar.xaml

<Page x:Class="WpfMvvmSSharp.Views.VeículosBuscar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmSSharp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VeículosBuscar">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="40,0,40,30">
                <Label Content="Marca ou modelo"/>
                <TextBox x:Name="txtMarca" Text="{Binding Path=Marca}" Height="20"/>
            </StackPanel>
        

            <StackPanel Margin="40,0,40,30">
                <DataGrid x:Name="dgrVeículos" ItemsSource="{Binding Veículos}" 
                          HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nome / Marca" Binding="{Binding Nome}" Width="200*"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="200*"/>
                        <DataGridTextColumn Header="Ano" Binding="{Binding Ano}" Width="90*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Button Content="Buscar" Command="{Binding BuscarVeículos}" Width="60" Height="30" Margin="0,25,0,0" RenderTransformOrigin="0.6,5.456" />
        </StackPanel>
    </Grid>
</Page>
